# StockCircle

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hyf/stockcircle/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zxzd/im/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyf/stockcircle/: MyApplication.java
app/src/main/java/com/hyf/stockcircle/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/hyf/stockcircle/data/: Constant.java
app/src/main/java/com/hyf/stockcircle/net/: HttpRequest.java  HttpUrl.java  HttpUtil.java  LoggingInterceptor.java
app/src/main/java/com/hyf/stockcircle/util/: DialogUtil.java  ImageUtil.java
app/src/main/java/com/hyf/stockcircle/widgets/: FullyLinearLayoutManager.java  MyScrollView.java
app/src/main/java/com/zxzd/im/: MyApplication.java
app/src/main/java/com/zxzd/im/base/: BasePresenter.java  (+1 more)
app/src/main/res/color/: selector_main_text.xml
app/src/main/res/drawable/: selector_home_rb.xml  selector_main_home.xml  selector_main_message.xml  selector_main_profile.xml  selector_main_stock.xml  selector_profile_btn.xml  shape_home_dot_checked.xml  shape_home_dot_normal.xml  shape_login_edit.xml  shape_profile_btn_disable.xml  shape_profile_btn_enable.xml
app/src/main/res/layout/: activity_forget.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_webview.xml  fragment_home.xml  fragment_message.xml  fragment_profile.xml  fragment_stock.xml  item_anchor.xml  item_home_news.xml  item_live_house.xml  item_stock_header.xml  item_stock_img.xml  layout_head_line.xml  layout_live.xml  layout_stock.xml  layout_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hyf/stockcircle/: ExampleUnitTest.java
app/src/test/java/com/zxzd/im/: ExampleUnitTest.java
(+137 files in other folders)
