<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--标题栏和提醒层-->
        <RelativeLayout
            android:id="@+id/mProfileTitleLay"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <!--标题-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/main_profile" />
            <!--提醒按钮-->
            <ImageView
                android:id="@+id/mProfileHintBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@mipmap/icon_profile_hint_normal"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>
        <!--昵称层-->
        <RelativeLayout
            android:id="@+id/mProfileNickNameLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mProfileTitleLay"
            android:layout_marginTop="3dp">
            <!--昵称-->
            <TextView
                android:id="@+id/mProfileNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:textSize="22sp"
                tools:text="昵称" />
            <!--等级-->
            <TextView
                android:id="@+id/mProfileGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/mProfileNickName"
                android:layout_alignTop="@id/mProfileNickName"
                android:layout_marginStart="19dp"
                android:layout_toEndOf="@id/mProfileNickName"
                android:padding="5dp"
                android:textColor="@color/main_text_selected"
                android:textSize="22sp"
                tools:text="LV1" />
            <!--手机号-->
            <TextView
                android:id="@+id/mProfilePhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mProfileNickName"
                android:layout_marginStart="15dp"
                android:layout_marginTop="28dp"
                android:drawablePadding="15dp"
                android:drawableStart="@mipmap/icon_profile_phone"
                android:gravity="center"
                android:padding="5dp"
                tools:text="13712345678" />
            <!--股友号-->
            <TextView
                android:id="@+id/mProfileIDNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mProfilePhone"
                android:layout_marginStart="15dp"
                android:drawablePadding="15dp"
                android:drawableStart="@mipmap/icon_profile_id_no"
                android:gravity="center"
                android:padding="5dp"
                tools:text="30000029(股友号)" />
        </RelativeLayout>
        <!--图片以及签到层-->
        <RelativeLayout
            android:id="@+id/mProfileImgLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mProfileTitleLay">
            <!--右侧圆角图片-->
            <ImageView
                android:id="@+id/mProfileImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="29dp"
                android:layout_marginTop="16dp"
                android:background="@mipmap/icon_profile_place_holder"
                android:contentDescription="@string/app_name"
                android:padding="5dp" />
            <!--签到按钮-->
            <Button
                android:id="@+id/mProfileSignBtn"
                android:layout_width="68dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@id/mProfileImg"
                android:layout_below="@id/mProfileImg"
                android:layout_marginEnd="29dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/selector_profile_btn"
                android:text="@string/profile_sign"
                android:textColor="@android:color/white" />
        </RelativeLayout>
        <!--钱包层-->
        <RelativeLayout
            android:id="@+id/mProfileWalletLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mProfileNickNameLay"
            android:layout_marginTop="8dp"
            android:padding="20dp">
            <!--钱包层图标-->
            <TextView
                android:id="@+id/mProfileWalletText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:drawablePadding="15dp"
                android:drawableStart="@mipmap/icon_profile_wallet"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/profile_wallet" />
            <!--箭头-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/icon_profile_arrow"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>
        <!--分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/mProfileWalletLay"
            android:layout_marginStart="20dp"
            android:background="@color/main_color_divider" />
        <!--收藏层-->
        <RelativeLayout
            android:id="@+id/mProfileCollectionLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mProfileWalletLay"
            android:padding="20dp">
            <!--收藏层图标-->
            <TextView
                android:id="@+id/mProfileCollectionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:drawablePadding="15dp"
                android:drawableStart="@mipmap/icon_profile_collection"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/profile_collection" />
            <!--箭头-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/icon_profile_arrow"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>
        <!--分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/mProfileCollectionLay"
            android:layout_marginStart="20dp"
            android:background="@color/main_color_divider" />
        <!--股事儿层-->
        <RelativeLayout
            android:id="@+id/mProfileStockLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mProfileCollectionLay"
            android:padding="20dp">
            <!--股事儿层图标-->
            <TextView
                android:id="@+id/mProfileStockText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:drawablePadding="15dp"
                android:drawableStart="@mipmap/icon_profile_stock"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/profile_stock" />
            <!--箭头-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/icon_profile_arrow"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>
        <!--分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/mProfileStockLay"
            android:layout_marginStart="20dp"
            android:background="@color/main_color_divider" />
        <!--申请主播认证层-->
        <RelativeLayout
            android:id="@+id/mProfileHostLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mProfileStockLay"
            android:padding="20dp">
            <!--申请主播认证图标-->
            <TextView
                android:id="@+id/mProfileHostText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:drawablePadding="15dp"
                android:drawableStart="@mipmap/icon_profile_host"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/profile_host" />
            <!--箭头-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/icon_profile_arrow"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>
        <!--分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/mProfileHostLay"
            android:layout_marginStart="20dp"
            android:background="@color/main_color_divider" />
        <!--脱水资讯层-->
        <RelativeLayout
            android:id="@+id/mProfileNewsLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mProfileHostLay"
            android:padding="20dp">
            <!--脱水资讯图标-->
            <TextView
                android:id="@+id/mProfileNewsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:drawablePadding="15dp"
                android:drawableStart="@mipmap/icon_profile_news"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/profile_news" />
            <!--箭头-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/icon_profile_arrow"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>
        <!--分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/mProfileNewsLay"
            android:layout_marginStart="20dp"
            android:background="@color/main_color_divider" />
        <!--设置层-->
        <RelativeLayout
            android:id="@+id/mProfileSettingLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mProfileNewsLay"
            android:padding="20dp">
            <!--设置图标-->
            <TextView
                android:id="@+id/mProfileSettingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:drawablePadding="15dp"
                android:drawableStart="@mipmap/icon_profile_setting"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/profile_setting" />
            <!--箭头-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/icon_profile_arrow"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>