<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <!--主播头像-->
    <ImageView
        android:id="@+id/mAnchorImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@mipmap/icon_live_anchor_place_holder"
        android:contentDescription="@string/app_name" />
    <!--主播昵称-->
    <TextView
        android:id="@+id/mAnchorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mAnchorImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        tools:text="昵称" />
    <!--股友特色-->
    <TextView
        android:id="@+id/mAnchorSpecial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mAnchorName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        tools:text="股友特色" />
</RelativeLayout>