<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="700px"
    android:layout_height="385px"
    android:layout_marginEnd="25px"
    android:layout_marginStart="25px">

    <!--头像-->
    <ImageView
        android:id="@+id/mItemStockImg"
        android:layout_width="90px"
        android:layout_height="90px"
        android:layout_marginStart="27px"
        android:contentDescription="@string/app_name"
        tools:background="@mipmap/icon_profile_place_holder" />
    <!--内容-->
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="340px"
        android:layout_alignParentBottom="true">
        <!--昵称-->
        <TextView
            android:id="@+id/mItemStockNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="144px"
            android:layout_marginTop="17px"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="昵称" />
        <!--标题-->
        <TextView
            android:id="@+id/mItemStockTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44px"
            android:layout_marginTop="93px"
            android:textSize="18sp"
            tools:text="标题" />
        <!--内容-->
        <TextView
            android:id="@+id/mItemStockContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/mItemStockTitle"
            android:layout_below="@id/mItemStockTitle"
            android:layout_marginEnd="44px"
            android:layout_marginTop="29px"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16sp"
            tools:text="我是内容" />
        <!--发布时间-->
        <TextView
            android:id="@+id/mItemStockTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/mItemStockContent"
            android:layout_below="@id/mItemStockContent"
            android:layout_marginBottom="31px"
            android:layout_marginTop="61px"
            tools:text="8小时前" />
        <!--点赞-->
        <TextView
            android:id="@+id/mItemStockThumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30px"
            android:layout_marginEnd="22px"
            android:layout_toStartOf="@+id/mItemStockComment"
            android:drawableStart="@mipmap/icon_stock_thumb"
            android:gravity="bottom"
            tools:text="99+" />
        <!--评论-->
        <TextView
            android:id="@+id/mItemStockComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="26px"
            android:layout_marginEnd="26px"
            android:drawableStart="@mipmap/icon_stock_comment"
            android:gravity="bottom"
            tools:text="99+" />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>